# DailyHub

./: .project  LICENSE  README.md
app/: build.gradle
app/release/: dailyhub.apk
app/src/androidTest/java/com/example/liuyt/dailyhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuyt/dailyhub/: DLog.java  FragmentAdapter.java  MainActivity.java  MessageEvent.java  MyViewHolder.java
app/src/main/java/com/example/liuyt/dailyhub/AllHabits/: AllHabitsFragment.java  AllHabitsRVAdapter.java  EditHabitActivity.java  HabitsDetailActivity.java
app/src/main/java/com/example/liuyt/dailyhub/Auth/: AuthActivity.java  LoginFragment.java  ProgressGenerator.java  RegisterFragment.java
app/src/main/java/com/example/liuyt/dailyhub/MainPage/: MainFragment.java
app/src/main/java/com/example/liuyt/dailyhub/Model/: DailyCommit.java  Day.java  Habit.java  Month.java  Profile.java  RespData.java  Service.java  StaticObjects.java  Token.java
app/src/main/java/com/example/liuyt/dailyhub/SettingFragmant/: CalendarReminderUtils.java  DailyCommitFragment.java  EndHabitFragment.java  MyPageAdapter.java  NotificationSettingFragment.java  SettingFragment.java
app/src/main/res/drawable/: bg_ripple.xml  bow.xml  divider.xml  habit_cardview.xml  roundborder.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_habits.xml  activity_habits_detail.xml  activity_main.xml  fragment_all_habits.xml  fragment_daily_commit.xml  fragment_end_habit.xml  fragment_login.xml  fragment_main.xml  fragment_main_item.xml  fragment_main_item_item.xml  fragment_notification_setting.xml  fragment_register.xml  fragment_setting.xml  item_all_end_habits.xml  item_all_habits.xml  item_color.xml  item_daily_commit.xml  item_habit_time.xml  item_icon.xml  item_notification_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liuyt/dailyhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
