apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.liuyt.dailyhub"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    //圆形ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.ryan.rv_gallery:rv-gallery:1.1.2'
    //flexbox
    implementation 'com.google.android:flexbox:1.0.0'
    // 底部菜单
    implementation 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    //Setting
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // recyclerview 侧滑菜单
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.0'

    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //layoutResource
    implementation 'com.github.rey5137:material:1.2.5'

    //SweetAlertDialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // CalenderView
    implementation 'com.haibin:calendarview:3.4.8'

    // android-process-button
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
}
